# ViewStudy

./: .gitignore  build.gradle  cache.txt  java_base.txt  settings.gradle  slip_conflict _&_touch_event
app/: build.gradle
app/src/androidTest/java/com/viewpage/viewstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AutoExecView.java
app/src/main/java/com/android/accessibility/: AccessibilityActivity.java  BaseApplication.java  ExecAccessibilityService.java  MyXToast.java  OpenAccessibilitySettingHelper.java  ToastUtils.java  Util.java
app/src/main/java/com/binary/test/: BinaryTest.java  readme.txt
app/src/main/java/com/event/: ActivityEvent.java  LinearlayoutEvent.java
app/src/main/java/com/fang360/view/: Fang360FloatWindowActivity.java  Fang360FloatWindowService.java  FloatWindowBigView.java  FloatWindowSmallView.java  MyWindowManager.java  readme.txt
app/src/main/java/com/regex/: Regex.java
app/src/main/java/com/view/activity/: AnimatorXmlActivity.java  MainActivity.java
app/src/main/java/com/view/base/: TextViewLoaction.java  ViewBaseActivity.java  readme
app/src/main/java/com/view/scroll/: ScrollViewActivity.java  read.txt
app/src/main/java/com/view/slipingconflict/: ActivitySlipConflict.java  MyUtils.java  read.tx
app/src/main/java/com/view/slipingconflict/ui/: HorizontalScrollViewEx.java
app/src/main/java/com/view/widget/: FolderTextView.java
app/src/main/res/drawable/: vector_start.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_animator_xml.xml  activity_event.xml  activity_fang_360_float_window.xml  activity_main.xml  activity_scroll_view.xml  activity_slip_conflict.xml  activity_view_base.xml  activity_view_page.xml  layout_float_window_big.xml  layout_float_window_small.xml  toast_float_view.xml  toast_hint.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: allocation.xml
app/src/test/java/com/viewpage/viewstudy/: ExampleUnitTest.java
fragmentdemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ipcdemo/: build.gradle
ipcdemo/src/main/: AndroidManifest.xml
wechatpaylib/: 208.jks  build.gradle
wechatpaylib/src/androidTest/java/net/lucode/hackware/wechatpaylib/: ExampleInstrumentedTest.java
wechatpaylib/src/main/: AndroidManifest.xml
wechatpaylib/src/main/java/com/bananapark/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
wechatpaylib/src/main/java/net/sourceforge/simcpux/: AddFavoriteToWXActivity.java  Constants.java  GetFromWXActivity.java  PayActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java
wechatpaylib/src/main/java/net/sourceforge/simcpux/uikit/: MMAlert.java
wechatpaylib/src/test/java/net/lucode/hackware/wechatpaylib/: ExampleUnitTest.java
(+38 files in other folders)
